# charts/fastapi-service/templates/deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      # --- YENİ EKLENEN BÖLÜM: POD SEVİYESİ GÜVENLİK ---
      # Bu ayarlar Pod'un tamamı için geçerlidir.
      securityContext:
        runAsNonRoot: true         # Pod'un root olmayan bir kullanıcı ile çalışmasını zorunlu kılar.
        runAsUser: 1001              # Konteynerleri bu User ID ile çalıştırır.
        seccompProfile:
          type: RuntimeDefault     # Standart ve güvenli seccomp profilini uygular.
      # --- YENİ BÖLÜM SONU ---
      containers:
        - name: app
          # --- YENİ EKLENEN BÖLÜM: KONTEYNER SEVİYESİ GÜVENLİK ---
          # Bu ayarlar sadece bu konteyner için geçerlidir.
          securityContext:
            allowPrivilegeEscalation: false # Yetki yükseltmeyi engeller.
            capabilities:
              drop:
                - "ALL" # Tüm Linux yeteneklerini kısıtlar.
          # --- YENİ BÖLÜM SONU ---
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP