# environments/dev/user-service.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: user-service-dev
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    # Bu uygulama, ana GitOps reposunun içindeki bir Helm chart'ını kaynak alır.
    repoURL: 'https://dev.azure.com/umutcelik0234/HelpDesk_App/_git/helpdesk-gitops-manifests'
    targetRevision: HEAD
    path: charts/fastapi-service # Bu şablonu kullanacak
    helm:
      # Şablondaki varsayılan değerleri (values.yaml) aşağıdaki değerlerle eziyoruz.
      values: |
        replicaCount: 1
        image:
          repository: harbor.cloudpro.com.tr/helpdesk/user-service
          tag: "initial" # Bu etiket daha sonra pipeline tarafından otomatik güncellenecek
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: helpdesk-dev # Uygulamanın kurulacağı namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true # Eğer namespace yoksa, ArgoCD'nin oluşturmasına izin ver